### docker ###
COMPOSE_PROJECT_NAME=web-retrieval-augmented-generation-server

### env ###
LISTEN_PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=web_rag_db_user
DB_PASSWORD=web_rag_db_password
DB_NAME=web_rag_db
OPENAI_API_KEY=
SESSION_SECRET=dev-secret
PASSWORD_PEPPER=dev-pepper